.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug shapes example",
            "cargo": {
                "args": [
                    "run",
                    "--example",
                    "shapes",
                ],
                "filter": {
                    "name": "rui",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug list example",
            "cargo": {
                "args": [
                    "run",
                    "--example",
                    "list",
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rui"
                ],
                "filter": {
                    "name": "rui",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug shapes example",
            "cargo": {
                "args": [
                    "run",
                    "--example",
                    "shapes",
                ],
                "filter": {
                    "name": "rui",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug list example",
            "cargo": {
                "args": [
                    "build",
                    "--examples",
                ],
                "filter": {
                    "name": "list",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rui"
                ],
                "filter": {
                    "name": "rui",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -28,10 +28,13 @@
             "name": "Debug list example",
             "cargo": {
                 "args": [
-                    "run",
-                    "--example",
-                    "list",
-                ]
+                    "build",
+                    "--examples",
+                ],
+                "filter": {
+                    "name": "list",
+                    "kind": "example"
+                }
             },
             "args": [],
             "cwd": "${workspaceFolder}"
